vendor_name = ModelSim
source_file = 1, D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/register16bits/register16bits.vhd
source_file = 1, D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/register16bits/db/register16bits.cbx.xml
source_file = 1, d:/arquivos de programa (x86)/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programa (x86)/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programa (x86)/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programa (x86)/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register16bits
instance = comp, \en~input\, en~input, register16bits, 1
instance = comp, \D[5]~input\, D[5]~input, register16bits, 1
instance = comp, \D[6]~input\, D[6]~input, register16bits, 1
instance = comp, \D[15]~input\, D[15]~input, register16bits, 1
instance = comp, \Q[0]~output\, Q[0]~output, register16bits, 1
instance = comp, \Q[1]~output\, Q[1]~output, register16bits, 1
instance = comp, \Q[2]~output\, Q[2]~output, register16bits, 1
instance = comp, \Q[3]~output\, Q[3]~output, register16bits, 1
instance = comp, \Q[4]~output\, Q[4]~output, register16bits, 1
instance = comp, \Q[5]~output\, Q[5]~output, register16bits, 1
instance = comp, \Q[6]~output\, Q[6]~output, register16bits, 1
instance = comp, \Q[7]~output\, Q[7]~output, register16bits, 1
instance = comp, \Q[8]~output\, Q[8]~output, register16bits, 1
instance = comp, \Q[9]~output\, Q[9]~output, register16bits, 1
instance = comp, \Q[10]~output\, Q[10]~output, register16bits, 1
instance = comp, \Q[11]~output\, Q[11]~output, register16bits, 1
instance = comp, \Q[12]~output\, Q[12]~output, register16bits, 1
instance = comp, \Q[13]~output\, Q[13]~output, register16bits, 1
instance = comp, \Q[14]~output\, Q[14]~output, register16bits, 1
instance = comp, \Q[15]~output\, Q[15]~output, register16bits, 1
instance = comp, \clk~input\, clk~input, register16bits, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, register16bits, 1
instance = comp, \clr~input\, clr~input, register16bits, 1
instance = comp, \D[0]~input\, D[0]~input, register16bits, 1
instance = comp, \Q_tmp~0\, Q_tmp~0, register16bits, 1
instance = comp, \rst~input\, rst~input, register16bits, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, register16bits, 1
instance = comp, \Q_tmp[0]~1\, Q_tmp[0]~1, register16bits, 1
instance = comp, \Q_tmp[0]\, Q_tmp[0], register16bits, 1
instance = comp, \D[1]~input\, D[1]~input, register16bits, 1
instance = comp, \Q_tmp~2\, Q_tmp~2, register16bits, 1
instance = comp, \Q_tmp[1]\, Q_tmp[1], register16bits, 1
instance = comp, \D[2]~input\, D[2]~input, register16bits, 1
instance = comp, \Q_tmp~3\, Q_tmp~3, register16bits, 1
instance = comp, \Q_tmp[2]\, Q_tmp[2], register16bits, 1
instance = comp, \D[3]~input\, D[3]~input, register16bits, 1
instance = comp, \Q_tmp~4\, Q_tmp~4, register16bits, 1
instance = comp, \Q_tmp[3]\, Q_tmp[3], register16bits, 1
instance = comp, \D[4]~input\, D[4]~input, register16bits, 1
instance = comp, \Q_tmp~5\, Q_tmp~5, register16bits, 1
instance = comp, \Q_tmp[4]\, Q_tmp[4], register16bits, 1
instance = comp, \Q_tmp~6\, Q_tmp~6, register16bits, 1
instance = comp, \Q_tmp[5]\, Q_tmp[5], register16bits, 1
instance = comp, \Q_tmp~7\, Q_tmp~7, register16bits, 1
instance = comp, \Q_tmp[6]\, Q_tmp[6], register16bits, 1
instance = comp, \D[7]~input\, D[7]~input, register16bits, 1
instance = comp, \Q_tmp~8\, Q_tmp~8, register16bits, 1
instance = comp, \Q_tmp[7]\, Q_tmp[7], register16bits, 1
instance = comp, \D[8]~input\, D[8]~input, register16bits, 1
instance = comp, \Q_tmp~9\, Q_tmp~9, register16bits, 1
instance = comp, \Q_tmp[8]\, Q_tmp[8], register16bits, 1
instance = comp, \D[9]~input\, D[9]~input, register16bits, 1
instance = comp, \Q_tmp~10\, Q_tmp~10, register16bits, 1
instance = comp, \Q_tmp[9]\, Q_tmp[9], register16bits, 1
instance = comp, \D[10]~input\, D[10]~input, register16bits, 1
instance = comp, \Q_tmp~11\, Q_tmp~11, register16bits, 1
instance = comp, \Q_tmp[10]\, Q_tmp[10], register16bits, 1
instance = comp, \D[11]~input\, D[11]~input, register16bits, 1
instance = comp, \Q_tmp~12\, Q_tmp~12, register16bits, 1
instance = comp, \Q_tmp[11]\, Q_tmp[11], register16bits, 1
instance = comp, \D[12]~input\, D[12]~input, register16bits, 1
instance = comp, \Q_tmp~13\, Q_tmp~13, register16bits, 1
instance = comp, \Q_tmp[12]\, Q_tmp[12], register16bits, 1
instance = comp, \D[13]~input\, D[13]~input, register16bits, 1
instance = comp, \Q_tmp~14\, Q_tmp~14, register16bits, 1
instance = comp, \Q_tmp[13]\, Q_tmp[13], register16bits, 1
instance = comp, \D[14]~input\, D[14]~input, register16bits, 1
instance = comp, \Q_tmp~15\, Q_tmp~15, register16bits, 1
instance = comp, \Q_tmp[14]\, Q_tmp[14], register16bits, 1
instance = comp, \Q_tmp~16\, Q_tmp~16, register16bits, 1
instance = comp, \Q_tmp[15]\, Q_tmp[15], register16bits, 1
