vendor_name = ModelSim
source_file = 1, D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/toplevel.vhd
source_file = 1, D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/register16bits/register16bits.vhd
source_file = 1, D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/count8bits/count8bits.vhd
source_file = 1, D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits0/countBits0.vhd
source_file = 1, D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits1/countBits1.vhd
source_file = 1, D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/db/toplevel.cbx.xml
source_file = 1, d:/arquivos de programa (x86)/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programa (x86)/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programa (x86)/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programa (x86)/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = toplevel
instance = comp, \contador_bits_0|Add2~0\, contador_bits_0|Add2~0, toplevel, 1
instance = comp, \contador_bits_1|Add4~1\, contador_bits_1|Add4~1, toplevel, 1
instance = comp, \clk~I\, clk, toplevel, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, toplevel, 1
instance = comp, \contador_interno|Q_tmp[0]~8\, contador_interno|Q_tmp[0]~8, toplevel, 1
instance = comp, \write_bus[0]~I\, write_bus[0], toplevel, 1
instance = comp, \state|Q_tmp[0]~feeder\, state|Q_tmp[0]~feeder, toplevel, 1
instance = comp, \write_bus[15]~I\, write_bus[15], toplevel, 1
instance = comp, \write_bus[10]~I\, write_bus[10], toplevel, 1
instance = comp, \write_bus[13]~I\, write_bus[13], toplevel, 1
instance = comp, \write_bus[11]~I\, write_bus[11], toplevel, 1
instance = comp, \Equal0~0\, Equal0~0, toplevel, 1
instance = comp, \write_bus[12]~I\, write_bus[12], toplevel, 1
instance = comp, \Equal0~1\, Equal0~1, toplevel, 1
instance = comp, \state|Q_tmp[0]\, state|Q_tmp[0], toplevel, 1
instance = comp, \rst~I\, rst, toplevel, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, toplevel, 1
instance = comp, \write_bus[9]~I\, write_bus[9], toplevel, 1
instance = comp, \state|Q_tmp[9]~feeder\, state|Q_tmp[9]~feeder, toplevel, 1
instance = comp, \state|Q_tmp[9]\, state|Q_tmp[9], toplevel, 1
instance = comp, \write_bus[8]~I\, write_bus[8], toplevel, 1
instance = comp, \state|Q_tmp[8]~feeder\, state|Q_tmp[8]~feeder, toplevel, 1
instance = comp, \state|Q_tmp[8]\, state|Q_tmp[8], toplevel, 1
instance = comp, \contador_interno|Q_tmp[0]\, contador_interno|Q_tmp[0], toplevel, 1
instance = comp, \contador_interno|Q_tmp[1]~10\, contador_interno|Q_tmp[1]~10, toplevel, 1
instance = comp, \write_bus[1]~I\, write_bus[1], toplevel, 1
instance = comp, \state|Q_tmp[1]\, state|Q_tmp[1], toplevel, 1
instance = comp, \contador_interno|Q_tmp[1]\, contador_interno|Q_tmp[1], toplevel, 1
instance = comp, \contador_interno|Q_tmp[2]~12\, contador_interno|Q_tmp[2]~12, toplevel, 1
instance = comp, \write_bus[2]~I\, write_bus[2], toplevel, 1
instance = comp, \state|Q_tmp[2]~feeder\, state|Q_tmp[2]~feeder, toplevel, 1
instance = comp, \state|Q_tmp[2]\, state|Q_tmp[2], toplevel, 1
instance = comp, \contador_interno|Q_tmp[2]\, contador_interno|Q_tmp[2], toplevel, 1
instance = comp, \contador_interno|Q_tmp[3]~14\, contador_interno|Q_tmp[3]~14, toplevel, 1
instance = comp, \contador_interno|Q_tmp[4]~16\, contador_interno|Q_tmp[4]~16, toplevel, 1
instance = comp, \write_bus[4]~I\, write_bus[4], toplevel, 1
instance = comp, \state|Q_tmp[4]~feeder\, state|Q_tmp[4]~feeder, toplevel, 1
instance = comp, \state|Q_tmp[4]\, state|Q_tmp[4], toplevel, 1
instance = comp, \contador_interno|Q_tmp[4]\, contador_interno|Q_tmp[4], toplevel, 1
instance = comp, \contador_interno|Q_tmp[5]~18\, contador_interno|Q_tmp[5]~18, toplevel, 1
instance = comp, \contador_interno|Q_tmp[6]~20\, contador_interno|Q_tmp[6]~20, toplevel, 1
instance = comp, \contador_interno|Q_tmp[7]~22\, contador_interno|Q_tmp[7]~22, toplevel, 1
instance = comp, \write_bus[7]~I\, write_bus[7], toplevel, 1
instance = comp, \state|Q_tmp[7]~feeder\, state|Q_tmp[7]~feeder, toplevel, 1
instance = comp, \state|Q_tmp[7]\, state|Q_tmp[7], toplevel, 1
instance = comp, \contador_interno|Q_tmp[7]\, contador_interno|Q_tmp[7], toplevel, 1
instance = comp, \write_bus[6]~I\, write_bus[6], toplevel, 1
instance = comp, \state|Q_tmp[6]~feeder\, state|Q_tmp[6]~feeder, toplevel, 1
instance = comp, \state|Q_tmp[6]\, state|Q_tmp[6], toplevel, 1
instance = comp, \contador_interno|Q_tmp[6]\, contador_interno|Q_tmp[6], toplevel, 1
instance = comp, \contador_bits_1|Add5~0\, contador_bits_1|Add5~0, toplevel, 1
instance = comp, \read_bus~16\, read_bus~16, toplevel, 1
instance = comp, \write_bus[5]~I\, write_bus[5], toplevel, 1
instance = comp, \state|Q_tmp[5]~feeder\, state|Q_tmp[5]~feeder, toplevel, 1
instance = comp, \state|Q_tmp[5]\, state|Q_tmp[5], toplevel, 1
instance = comp, \contador_interno|Q_tmp[5]\, contador_interno|Q_tmp[5], toplevel, 1
instance = comp, \write_bus[3]~I\, write_bus[3], toplevel, 1
instance = comp, \state|Q_tmp[3]~feeder\, state|Q_tmp[3]~feeder, toplevel, 1
instance = comp, \state|Q_tmp[3]\, state|Q_tmp[3], toplevel, 1
instance = comp, \contador_interno|Q_tmp[3]\, contador_interno|Q_tmp[3], toplevel, 1
instance = comp, \contador_bits_1|Add2~0\, contador_bits_1|Add2~0, toplevel, 1
instance = comp, \contador_bits_1|Add4~0\, contador_bits_1|Add4~0, toplevel, 1
instance = comp, \contador_bits_0|Add5~1\, contador_bits_0|Add5~1, toplevel, 1
instance = comp, \contador_bits_0|Add5~2\, contador_bits_0|Add5~2, toplevel, 1
instance = comp, \contador_bits_0|Add5~4\, contador_bits_0|Add5~4, toplevel, 1
instance = comp, \write_bus[14]~I\, write_bus[14], toplevel, 1
instance = comp, \read_en~I\, read_en, toplevel, 1
instance = comp, \read_bus[15]~17\, read_bus[15]~17, toplevel, 1
instance = comp, \contador_bits_0|Add1~0\, contador_bits_0|Add1~0, toplevel, 1
instance = comp, \contador_bits_1|Add1~0\, contador_bits_1|Add1~0, toplevel, 1
instance = comp, \contador_bits_0|Add4~0\, contador_bits_0|Add4~0, toplevel, 1
instance = comp, \contador_bits_0|Add5~5\, contador_bits_0|Add5~5, toplevel, 1
instance = comp, \contador_bits_1|Add5~1\, contador_bits_1|Add5~1, toplevel, 1
instance = comp, \contador_bits_0|Add5~7\, contador_bits_0|Add5~7, toplevel, 1
instance = comp, \contador_bits_0|Add4~1\, contador_bits_0|Add4~1, toplevel, 1
instance = comp, \contador_bits_0|Add5~8\, contador_bits_0|Add5~8, toplevel, 1
instance = comp, \contador_bits_1|Add4~2\, contador_bits_1|Add4~2, toplevel, 1
instance = comp, \contador_bits_1|Add5~2\, contador_bits_1|Add5~2, toplevel, 1
instance = comp, \contador_bits_0|Add5~10\, contador_bits_0|Add5~10, toplevel, 1
instance = comp, \contador_bits_0|Add5~11\, contador_bits_0|Add5~11, toplevel, 1
instance = comp, \contador_bits_0|Add5~13\, contador_bits_0|Add5~13, toplevel, 1
instance = comp, \read_bus~18\, read_bus~18, toplevel, 1
instance = comp, \read_bus[8]~19\, read_bus[8]~19, toplevel, 1
instance = comp, \read_bus[9]~20\, read_bus[9]~20, toplevel, 1
instance = comp, \read_bus[10]~21\, read_bus[10]~21, toplevel, 1
instance = comp, \read_bus[11]~22\, read_bus[11]~22, toplevel, 1
instance = comp, \read_bus[0]~I\, read_bus[0], toplevel, 1
instance = comp, \read_bus[1]~I\, read_bus[1], toplevel, 1
instance = comp, \read_bus[2]~I\, read_bus[2], toplevel, 1
instance = comp, \read_bus[3]~I\, read_bus[3], toplevel, 1
instance = comp, \read_bus[4]~I\, read_bus[4], toplevel, 1
instance = comp, \read_bus[5]~I\, read_bus[5], toplevel, 1
instance = comp, \read_bus[6]~I\, read_bus[6], toplevel, 1
instance = comp, \read_bus[7]~I\, read_bus[7], toplevel, 1
instance = comp, \read_bus[8]~I\, read_bus[8], toplevel, 1
instance = comp, \read_bus[9]~I\, read_bus[9], toplevel, 1
instance = comp, \read_bus[10]~I\, read_bus[10], toplevel, 1
instance = comp, \read_bus[11]~I\, read_bus[11], toplevel, 1
instance = comp, \read_bus[12]~I\, read_bus[12], toplevel, 1
instance = comp, \read_bus[13]~I\, read_bus[13], toplevel, 1
instance = comp, \read_bus[14]~I\, read_bus[14], toplevel, 1
instance = comp, \read_bus[15]~I\, read_bus[15], toplevel, 1
instance = comp, \write_en~I\, write_en, toplevel, 1
