m255
K3
13
cModel Technology
Z0 dD:\Biblioteca\Documentos\Arquivos Educação\UTFPR - Ensino superior\7 periodo\Lógica Reconfigurável\ContadorBits\toplevel\simulation\modelsim
Ecount8bits
Z1 w1525861856
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Biblioteca\Documentos\Arquivos Educação\UTFPR - Ensino superior\7 periodo\Lógica Reconfigurável\ContadorBits\toplevel\simulation\modelsim
Z6 8D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/count8bits/count8bits.vhd
Z7 FD:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/count8bits/count8bits.vhd
l0
L6
VNUZel8^_cKXkOP8Km_Pd_3
Z8 OV;C;10.1d;51
31
Z9 !s108 1526348489.294000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/count8bits/count8bits.vhd|
Z11 !s107 D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/count8bits/count8bits.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 d3J2>3@G^hlFPOnD_eAA:1
!i10b 1
Abehav
R2
R3
R4
DEx4 work 10 count8bits 0 22 NUZel8^_cKXkOP8Km_Pd_3
l24
L20
VVl[Y5^ITU`:>jMI>>5f530
R8
31
R9
R10
R11
R12
R13
!s100 HbnY^?kDE??Wo8fhGOO3a1
!i10b 1
Ecountbits0
Z14 w1525861864
R2
R3
R4
R5
Z15 8D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits0/countBits0.vhd
Z16 FD:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits0/countBits0.vhd
l0
L8
VzDko7>;8XHGKbYIYi8UaW1
R8
31
Z17 !s108 1526348489.563000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits0/countBits0.vhd|
Z19 !s107 D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits0/countBits0.vhd|
R12
R13
!s100 A`5G2bnYSRz0cHaHofiVE0
!i10b 1
Abehav
R2
R3
R4
DEx4 work 10 countbits0 0 22 zDko7>;8XHGKbYIYi8UaW1
l20
L16
VzH9UMmh4z_IE__<EJM?Co2
R8
31
R17
R18
R19
R12
R13
!s100 =4h<dGX5XlSJ`l`kfR_CR1
!i10b 1
Ecountbits1
Z20 w1525861872
R2
R3
R4
R5
Z21 8D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits1/countBits1.vhd
Z22 FD:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits1/countBits1.vhd
l0
L8
VFETUcE5e^J?fGD6:U`1A72
R8
31
Z23 !s108 1526348489.860000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits1/countBits1.vhd|
Z25 !s107 D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/countBits1/countBits1.vhd|
R12
R13
!s100 I8ZkBN^K7RAjBTJUXWi=B1
!i10b 1
Abehav
R2
R3
R4
DEx4 work 10 countbits1 0 22 FETUcE5e^J?fGD6:U`1A72
l20
L16
VOFI<61;k3:5?9fG19`j>d3
R8
31
R23
R24
R25
R12
R13
!s100 mE=;g@G6biI;<nXlZT3F41
!i10b 1
Eregister16bits
Z26 w1526341854
R2
R3
R4
R5
Z27 8D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/register16bits/register16bits.vhd
Z28 FD:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/register16bits/register16bits.vhd
l0
L6
VYIB8Q8GOE3TZ;z7d9OMKO1
R8
31
Z29 !s108 1526348489.001000
Z30 !s90 -reportprogress|300|-93|-work|work|D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/register16bits/register16bits.vhd|
Z31 !s107 D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/register16bits/register16bits.vhd|
R12
R13
!s100 2kJjdn3>VI@0mEC<mmkB^2
!i10b 1
Abehav
R2
R3
R4
DEx4 work 14 register16bits 0 22 YIB8Q8GOE3TZ;z7d9OMKO1
l22
L18
Ve1>X[<:Po5<B[bUc=zc?O2
R8
31
R29
R30
R31
R12
R13
!s100 A>XdY<`l?da@j:zdRUUQZ1
!i10b 1
Etoplevel
Z32 w1526348421
R2
R3
R4
R5
Z33 8D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/toplevel.vhd
Z34 FD:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/toplevel.vhd
l0
L8
Va46SjHfU1dn1T]mMWK7ng3
R8
31
Z35 !s108 1526348488.668000
Z36 !s90 -reportprogress|300|-93|-work|work|D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/toplevel.vhd|
Z37 !s107 D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/toplevel.vhd|
R12
R13
!s100 nnnXR3Y3ojzHg:Czn8CP=0
!i10b 1
Abehav
R2
R3
R4
DEx4 work 8 toplevel 0 22 a46SjHfU1dn1T]mMWK7ng3
l64
L20
VJ;9z@ne0TGUE33XUNzL^W0
R8
31
R35
R36
R37
R12
R13
!s100 GKeA`296WlDikz@WM?<Da3
!i10b 1
Etoplevel_tb
Z38 w1526348359
R2
R3
R4
R5
Z39 8D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/toplevel_tb.vhd
Z40 FD:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/toplevel_tb.vhd
l0
L6
VX5YZozXeC3ed0Hm^2>?G02
!s100 n>AfikNlbV5>TFk7j>XlD0
R8
32
!i10b 1
Z41 !s108 1526348506.557000
Z42 !s90 -reportprogress|300|-work|work|D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/toplevel_tb.vhd|
Z43 !s107 D:/Biblioteca/Documentos/Arquivos Educação/UTFPR - Ensino superior/7 periodo/Lógica Reconfigurável/ContadorBits/toplevel/toplevel_tb.vhd|
Z44 o-work work -O0
R13
Abehav
R2
R3
R4
DEx4 work 11 toplevel_tb 0 22 X5YZozXeC3ed0Hm^2>?G02
l27
L10
VkzgAU3i@?_7I4Ezc^WM9a0
!s100 ?jOoM[D@B2`EibhR96:JY3
R8
32
!i10b 1
R41
R42
R43
R44
R13
