|register16bits
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
rst => Q_tmp[4].ACLR
rst => Q_tmp[5].ACLR
rst => Q_tmp[6].ACLR
rst => Q_tmp[7].ACLR
rst => Q_tmp[8].ACLR
rst => Q_tmp[9].ACLR
rst => Q_tmp[10].ACLR
rst => Q_tmp[11].ACLR
rst => Q_tmp[12].ACLR
rst => Q_tmp[13].ACLR
rst => Q_tmp[14].ACLR
rst => Q_tmp[15].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clk => Q_tmp[4].CLK
clk => Q_tmp[5].CLK
clk => Q_tmp[6].CLK
clk => Q_tmp[7].CLK
clk => Q_tmp[8].CLK
clk => Q_tmp[9].CLK
clk => Q_tmp[10].CLK
clk => Q_tmp[11].CLK
clk => Q_tmp[12].CLK
clk => Q_tmp[13].CLK
clk => Q_tmp[14].CLK
clk => Q_tmp[15].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
D[0] => Q_tmp.DATAB
D[1] => Q_tmp.DATAB
D[2] => Q_tmp.DATAB
D[3] => Q_tmp.DATAB
D[4] => Q_tmp.DATAB
D[5] => Q_tmp.DATAB
D[6] => Q_tmp.DATAB
D[7] => Q_tmp.DATAB
D[8] => Q_tmp.DATAB
D[9] => Q_tmp.DATAB
D[10] => Q_tmp.DATAB
D[11] => Q_tmp.DATAB
D[12] => Q_tmp.DATAB
D[13] => Q_tmp.DATAB
D[14] => Q_tmp.DATAB
D[15] => Q_tmp.DATAB
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_tmp[15].DB_MAX_OUTPUT_PORT_TYPE


