
manodewiropstz.elf:     file format elf32-littlenios2
manodewiropstz.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000190 memsz 0x0000019c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000178  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000014  00002198  00002198  00001198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000004  000021ac  000021ac  000011ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  000021b0  000021b0  000011b0  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  000011b0  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000000a8  00000000  00000000  000011d8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000000cf  00000000  00000000  00001280  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000864  00000000  00000000  0000134f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000273  00000000  00000000  00001bb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000888  00000000  00000000  00001e26  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000000cc  00000000  00000000  000026b0  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000036  00000000  00000000  0000277c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000d7  00000000  00000000  000027b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000288c  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000028a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000328d  2**0
                  CONTENTS, READONLY
 17 .cpu          00000003  00000000  00000000  00003290  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00003293  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00003294  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   00000004  00000000  00000000  00003295  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    00000004  00000000  00000000  00003299  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   00000004  00000000  00000000  0000329d  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 0000000a  00000000  00000000  000032a1  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     00020eff  00000000  00000000  000032ab  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
00002198 l    d  .rodata	00000000 .rodata
000021ac l    d  .rwdata	00000000 .rwdata
000021b0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002054 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
000020e8 g     F .text	00000040 alt_main
00002000 g     F .entry	0000000c __reset
000021b4 g     O .bss	00000004 alt_argv
0000a1ac g       *ABS*	00000000 _gp
000021bc g       *ABS*	00000000 __bss_end
000021bc g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002020 g     F .text	00000038 _start
0000215c g     F .text	0000001c alt_sys_init
000021bc g       *ABS*	00000000 __alt_stack_base
000021b0 g       *ABS*	00000000 __bss_start
00002058 g     F .text	00000090 main
000021b8 g     O .bss	00000004 alt_envp
00002128 g     F .text	00000034 alt_irq_init
000021b0 g     O .bss	00000004 alt_argc
000021b0 g       *ABS*	00000000 _edata
000021bc g       *ABS*	00000000 _end
00002000 g       *ABS*	00000000 __alt_mem_memory
00002178 g     F .text	00000020 altera_nios2_qsys_irq_init
0000200c g       .entry	00000000 exit
00004000 g       *ABS*	00000000 __alt_data_end
000021ac g     O .rwdata	00000004 uart
0000200c g       .entry	00000000 _exit



Disassembly of section .entry:

00002000 <__reset>:
    2000:	00400034 	movhi	at,0
    2004:	08480814 	ori	at,at,8224
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
    2020:	06c00034 	movhi	sp,0
    2024:	ded00014 	ori	sp,sp,16384
    2028:	06800034 	movhi	gp,0
    202c:	d6a86b14 	ori	gp,gp,41388
    2030:	00800034 	movhi	r2,0
    2034:	10886c14 	ori	r2,r2,8624
    2038:	00c00034 	movhi	r3,0
    203c:	18c86f14 	ori	r3,r3,8636
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>
    2044:	10000015 	stw	zero,0(r2)
    2048:	10800104 	addi	r2,r2,4
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>
    2050:	00020e80 	call	20e8 <alt_main>

00002054 <alt_after_alt_main>:
    2054:	003fff06 	br	2054 <alt_after_alt_main>

00002058 <main>:
    2058:	defffc04 	addi	sp,sp,-16
    205c:	df000315 	stw	fp,12(sp)
    2060:	df000304 	addi	fp,sp,12
    2064:	00900004 	movi	r2,16384
    2068:	e0bfff15 	stw	r2,-4(fp)
    206c:	00800034 	movhi	r2,0
    2070:	10886604 	addi	r2,r2,8600
    2074:	e0bffe15 	stw	r2,-8(fp)
    2078:	e0bffe17 	ldw	r2,-8(fp)
    207c:	e0bffd15 	stw	r2,-12(fp)
    2080:	00001106 	br	20c8 <main+0x70>
    2084:	e0bfff17 	ldw	r2,-4(fp)
    2088:	10800204 	addi	r2,r2,8
    208c:	10800017 	ldw	r2,0(r2)
    2090:	1080100c 	andi	r2,r2,64
    2094:	1005003a 	cmpeq	r2,r2,zero
    2098:	103ffa1e 	bne	r2,zero,2084 <main+0x2c>
    209c:	e0bfff17 	ldw	r2,-4(fp)
    20a0:	10c00104 	addi	r3,r2,4
    20a4:	e0bffd17 	ldw	r2,-12(fp)
    20a8:	10800003 	ldbu	r2,0(r2)
    20ac:	10803fcc 	andi	r2,r2,255
    20b0:	1080201c 	xori	r2,r2,128
    20b4:	10bfe004 	addi	r2,r2,-128
    20b8:	18800015 	stw	r2,0(r3)
    20bc:	e0bffd17 	ldw	r2,-12(fp)
    20c0:	10800044 	addi	r2,r2,1
    20c4:	e0bffd15 	stw	r2,-12(fp)
    20c8:	e0bffd17 	ldw	r2,-12(fp)
    20cc:	10800003 	ldbu	r2,0(r2)
    20d0:	10803fcc 	andi	r2,r2,255
    20d4:	1080201c 	xori	r2,r2,128
    20d8:	10bfe004 	addi	r2,r2,-128
    20dc:	1004c03a 	cmpne	r2,r2,zero
    20e0:	103fe81e 	bne	r2,zero,2084 <main+0x2c>
    20e4:	003fe406 	br	2078 <main+0x20>

000020e8 <alt_main>:
    20e8:	defffe04 	addi	sp,sp,-8
    20ec:	dfc00115 	stw	ra,4(sp)
    20f0:	df000015 	stw	fp,0(sp)
    20f4:	d839883a 	mov	fp,sp
    20f8:	0009883a 	mov	r4,zero
    20fc:	00021280 	call	2128 <alt_irq_init>
    2100:	000215c0 	call	215c <alt_sys_init>
    2104:	d1200117 	ldw	r4,-32764(gp)
    2108:	d1600217 	ldw	r5,-32760(gp)
    210c:	d1a00317 	ldw	r6,-32756(gp)
    2110:	00020580 	call	2058 <main>
    2114:	e037883a 	mov	sp,fp
    2118:	dfc00117 	ldw	ra,4(sp)
    211c:	df000017 	ldw	fp,0(sp)
    2120:	dec00204 	addi	sp,sp,8
    2124:	f800283a 	ret

00002128 <alt_irq_init>:
    2128:	defffd04 	addi	sp,sp,-12
    212c:	dfc00215 	stw	ra,8(sp)
    2130:	df000115 	stw	fp,4(sp)
    2134:	df000104 	addi	fp,sp,4
    2138:	e13fff15 	stw	r4,-4(fp)
    213c:	00021780 	call	2178 <altera_nios2_qsys_irq_init>
    2140:	00800044 	movi	r2,1
    2144:	1001703a 	wrctl	status,r2
    2148:	e037883a 	mov	sp,fp
    214c:	dfc00117 	ldw	ra,4(sp)
    2150:	df000017 	ldw	fp,0(sp)
    2154:	dec00204 	addi	sp,sp,8
    2158:	f800283a 	ret

0000215c <alt_sys_init>:
    215c:	deffff04 	addi	sp,sp,-4
    2160:	df000015 	stw	fp,0(sp)
    2164:	d839883a 	mov	fp,sp
    2168:	e037883a 	mov	sp,fp
    216c:	df000017 	ldw	fp,0(sp)
    2170:	dec00104 	addi	sp,sp,4
    2174:	f800283a 	ret

00002178 <altera_nios2_qsys_irq_init>:
    2178:	deffff04 	addi	sp,sp,-4
    217c:	df000015 	stw	fp,0(sp)
    2180:	d839883a 	mov	fp,sp
    2184:	000170fa 	wrctl	ienable,zero
    2188:	e037883a 	mov	sp,fp
    218c:	df000017 	ldw	fp,0(sp)
    2190:	dec00104 	addi	sp,sp,4
    2194:	f800283a 	ret
