|toplevel
clk => count8bits:contador_interno.clk
clk => register16bits:state.clk
rst => count8bits:contador_interno.rst
write_en => enable_state.IN1
write_en => state_input[0].OE
write_en => state_input[1].OE
write_en => state_input[2].OE
write_en => state_input[3].OE
write_en => state_input[4].OE
write_en => state_input[5].OE
write_en => state_input[6].OE
write_en => state_input[7].OE
write_en => state_input[8].OE
write_en => state_input[9].OE
write_en => state_input[10].OE
write_en => state_input[11].OE
write_en => state_input[12].OE
write_en => state_input[13].OE
write_en => state_input[14].OE
write_en => state_input[15].OE
read_en => read_bus.IN1
read_en => read_bus.IN1
read_en => read_bus.IN1
write_bus[0] => state_input[0].DATAIN
write_bus[1] => state_input[1].DATAIN
write_bus[2] => state_input[2].DATAIN
write_bus[3] => state_input[3].DATAIN
write_bus[4] => state_input[4].DATAIN
write_bus[5] => state_input[5].DATAIN
write_bus[6] => state_input[6].DATAIN
write_bus[7] => state_input[7].DATAIN
write_bus[8] => state_input[8].DATAIN
write_bus[9] => state_input[9].DATAIN
write_bus[10] => state_input[10].DATAIN
write_bus[10] => Equal0.IN4
write_bus[11] => state_input[11].DATAIN
write_bus[11] => Equal0.IN3
write_bus[12] => state_input[12].DATAIN
write_bus[12] => Equal0.IN2
write_bus[13] => state_input[13].DATAIN
write_bus[13] => Equal0.IN1
write_bus[13] => Equal1.IN1
write_bus[13] => Equal2.IN2
write_bus[13] => Equal3.IN2
write_bus[14] => state_input[14].DATAIN
write_bus[14] => Equal0.IN0
write_bus[14] => Equal1.IN2
write_bus[14] => Equal2.IN1
write_bus[14] => Equal3.IN1
write_bus[15] => state_input[15].DATAIN
write_bus[15] => Equal0.IN5
write_bus[15] => Equal1.IN0
write_bus[15] => Equal2.IN0
write_bus[15] => Equal3.IN0
read_bus[0] <= read_bus[0].DB_MAX_OUTPUT_PORT_TYPE
read_bus[1] <= read_bus[1].DB_MAX_OUTPUT_PORT_TYPE
read_bus[2] <= read_bus[2].DB_MAX_OUTPUT_PORT_TYPE
read_bus[3] <= read_bus[3].DB_MAX_OUTPUT_PORT_TYPE
read_bus[4] <= read_bus[4].DB_MAX_OUTPUT_PORT_TYPE
read_bus[5] <= read_bus[5].DB_MAX_OUTPUT_PORT_TYPE
read_bus[6] <= read_bus[6].DB_MAX_OUTPUT_PORT_TYPE
read_bus[7] <= read_bus[7].DB_MAX_OUTPUT_PORT_TYPE
read_bus[8] <= read_bus[8].DB_MAX_OUTPUT_PORT_TYPE
read_bus[9] <= read_bus[9].DB_MAX_OUTPUT_PORT_TYPE
read_bus[10] <= read_bus[10].DB_MAX_OUTPUT_PORT_TYPE
read_bus[11] <= read_bus[11].DB_MAX_OUTPUT_PORT_TYPE
read_bus[12] <= read_bus[12].DB_MAX_OUTPUT_PORT_TYPE
read_bus[13] <= read_bus[13].DB_MAX_OUTPUT_PORT_TYPE
read_bus[14] <= read_bus[14].DB_MAX_OUTPUT_PORT_TYPE
read_bus[15] <= read_bus[15].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|count8bits:contador_interno
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
rst => Q_tmp[4].ACLR
rst => Q_tmp[5].ACLR
rst => Q_tmp[6].ACLR
rst => Q_tmp[7].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clk => Q_tmp[4].CLK
clk => Q_tmp[5].CLK
clk => Q_tmp[6].CLK
clk => Q_tmp[7].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
L => Q_tmp.OUTPUTSELECT
J[0] => Q_tmp.DATAB
J[1] => Q_tmp.DATAB
J[2] => Q_tmp.DATAB
J[3] => Q_tmp.DATAB
J[4] => Q_tmp.DATAB
J[5] => Q_tmp.DATAB
J[6] => Q_tmp.DATAB
J[7] => Q_tmp.DATAB
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
updown => Q_tmp.OUTPUTSELECT
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|countBits0:contador_bits_0
D[0] => Add0.IN1
D[1] => Add0.IN2
D[2] => Add1.IN4
D[3] => Add2.IN6
D[4] => Add3.IN8
D[5] => Add4.IN10
D[6] => Add5.IN12
D[7] => Add6.IN14
Q[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|countBits1:contador_bits_1
D[0] => Add0.IN2
D[1] => Add0.IN1
D[2] => Add1.IN4
D[3] => Add2.IN6
D[4] => Add3.IN8
D[5] => Add4.IN10
D[6] => Add5.IN12
D[7] => Add6.IN14
Q[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|register16bits:state
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
rst => Q_tmp[4].ACLR
rst => Q_tmp[5].ACLR
rst => Q_tmp[6].ACLR
rst => Q_tmp[7].ACLR
rst => Q_tmp[8].ACLR
rst => Q_tmp[9].ACLR
rst => Q_tmp[10].ACLR
rst => Q_tmp[11].ACLR
rst => Q_tmp[12].ACLR
rst => Q_tmp[13].ACLR
rst => Q_tmp[14].ACLR
rst => Q_tmp[15].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clk => Q_tmp[4].CLK
clk => Q_tmp[5].CLK
clk => Q_tmp[6].CLK
clk => Q_tmp[7].CLK
clk => Q_tmp[8].CLK
clk => Q_tmp[9].CLK
clk => Q_tmp[10].CLK
clk => Q_tmp[11].CLK
clk => Q_tmp[12].CLK
clk => Q_tmp[13].CLK
clk => Q_tmp[14].CLK
clk => Q_tmp[15].CLK
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
D[0] => Q_tmp.DATAB
D[1] => Q_tmp.DATAB
D[2] => Q_tmp.DATAB
D[3] => Q_tmp.DATAB
D[4] => Q_tmp.DATAB
D[5] => Q_tmp.DATAB
D[6] => Q_tmp.DATAB
D[7] => Q_tmp.DATAB
D[8] => Q_tmp.DATAB
D[9] => Q_tmp.DATAB
D[10] => Q_tmp.DATAB
D[11] => Q_tmp.DATAB
D[12] => Q_tmp.DATAB
D[13] => Q_tmp.DATAB
D[14] => Q_tmp.DATAB
D[15] => Q_tmp.DATAB
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q_tmp[15].DB_MAX_OUTPUT_PORT_TYPE


