00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
000020e8 T alt_main
00002128 T alt_irq_init
0000215c T alt_sys_init
00002178 T altera_nios2_qsys_irq_init
000021ac G uart
000021b0 A __bss_start
000021b0 A _edata
000021b0 B alt_argc
000021b4 B alt_argv
000021b8 B alt_envp
000021bc A __alt_stack_base
000021bc A __bss_end
000021bc A _end
000021bc A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a1ac A _gp
